<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>ERN Sports</title>
</head>

<body>
    <div class="jumbotron">
        <h1>ERN Sports</h1>
    </div>
    </div>
    <div class="container">
        <div class="d-flex flex-wrap justify-content-between">
            <div class="col-sm-4">
                <h2>Beisbol</h2>
                <p>El béisbol (del inglés: baseball), también llamado beisbol o pelota base,2 es un deporte de equipo jugado entre dos conjuntos de nueve jugadores cada uno. ... El equipo que anote más carreras al cabo de los nueve (9) episodios, llamados
                    innings (o entradas) que dura el encuentro, es el que resulta ganador.</p>
            </div>

            <div class="col-sm-4">
                <h2>Fútbol</h2>
                <p>Deporte que se practica entre dos equipos de once jugadores que tratan de introducir un balón en la portería del contrario impulsándolo con los pies, la cabeza o cualquier parte del cuerpo excepto las manos y los brazos; en cada equipo
                    hay un portero, que puede tocar el balón con las manos, aunque solamente dentro del área; vence el equipo que logra más goles durante los 90 minutos que dura el encuentro.</p>
            </div>
            <div class="col-sm-4">
                <h2>Ciclismo</h2>
                <p>Deporte o ejercicio que se practica en bicicleta y que engloba diversas modalidades, como las de carretera, montaña y pista; en las pruebas ciclistas se compite en velocidad, habilidad o resistencia.</p>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>world Cup History</h4>
                    <p>La primera Copa del Mundo de la historia se disputó en Uruguay del 13 al 30 de julio de 1930. La nación anfitriona, la selección de Uruguay, se proclamó campeona. El segundo Mundial tuvo lugar cuatro años después, en Italia, del 27
                        de mayo al 10 de junio de 1934. Y de nuevo los anfitriones se alzaron con la copa.</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button">Ver Mas</a></p>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>world Baseball Clasicc</h4>
                    <p>La World Baseball Classic, Inc. (WBCI) es la empresa creada por la Major League Baseball (MLB) y la Major League Baseball Players Association (MLBPA) para organizar la Clásico Mundial de Béisbol.</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button">Ver Mas</a></p>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Le Tour De France</h4>
                    <p>Para esta edición están contempladas: 7 etapas en llano, 5 etapas de media montaña, 6 etapas de alta montaña, cuatro de ellas con llegada en cima; 2 etapas de contrarreloj individual y una etapa de contrarreloj por equipos.</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button">Ver Mas</a></p>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Vuelta A España</h4>
                    <p>Es una clasificación que recompensa el ciclista más combativo durante una etapa. A diferencia de las otras clasificaciones, no hay un jersey específico por el corredor más combativo, sino que el más combativo de cada etapa obtiene
                        la etapa siguiente su dorsal en blanco sobre fondo rojo.</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button">Ver Mas</a></p>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Giro De Italia</h4>
                    <p>La maglia rosa es el jersey que se le otorga al ganador de la clasificación general en el Giro de Italia. El líder es el ciclista que ha obtenido el tiempo más rápido cuando los resultados del conjunto de etapas se recuenta, y se argumenta
                        que es el principal ganador del Giro.</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button">Ver Mas</a></p>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Clasico Del Futbol</h4>
                    <p>Entre ellos están el River-Boca, Real Madrid-Barcelona, Milan-Inter y muchos más... El derbi entre los dos equipos por excelencia de Alemania, que también es denominado 'Der Klassiker'. Su rivalidad es bastante reciente, puesto que
                        se están repartiendo los últimos títulos de la Bundesliga.</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button">Ver Mas</a></p>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Ballon D'OR</h4>
                    <p>El balón de oro es el máximo reconocimiento futbolístico a nivel individual. ... Este premio fue creado por la revista francesa France Football en el año 1956 (con el nombre de Balon d'Or), concediendo el primer galardón al extremo
                        inglés y jugador del Blackpool, Stanley Matthews.</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button">Ver Mas</a></p>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                <h3>Oficina Central</h3>
                <p> 050, Bolivar, Colombia></p>
                <p> +54 3116718690></p>
                <p> contacto@ernsports.com </p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Contactos</a>
                <a href="http://www.facebook.com">Terminos y Condiciones</a>
                <a href="http://www.facebook.com">Quejas Del Usuario</a>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- jQuery firs, then pooper.js, then bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>